F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 171022\Task013\obj\Debug\net6.0\Task013.csproj.AssemblyReference.cache
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 171022\Task013\obj\Debug\net6.0\Task013.GeneratedMSBuildEditorConfig.editorconfig
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 171022\Task013\obj\Debug\net6.0\Task013.AssemblyInfoInputs.cache
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 171022\Task013\obj\Debug\net6.0\Task013.AssemblyInfo.cs
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 171022\Task013\obj\Debug\net6.0\Task013.csproj.CoreCompileInputs.cache
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 171022\Task013\bin\Debug\net6.0\Task013.exe
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 171022\Task013\bin\Debug\net6.0\Task013.deps.json
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 171022\Task013\bin\Debug\net6.0\Task013.runtimeconfig.json
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 171022\Task013\bin\Debug\net6.0\Task013.dll
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 171022\Task013\bin\Debug\net6.0\Task013.pdb
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 171022\Task013\obj\Debug\net6.0\Task013.dll
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 171022\Task013\obj\Debug\net6.0\refint\Task013.dll
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 171022\Task013\obj\Debug\net6.0\Task013.pdb
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 171022\Task013\obj\Debug\net6.0\Task013.genruntimeconfig.cache
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 171022\Task013\obj\Debug\net6.0\ref\Task013.dll
